<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.31-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/strap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Ana Sencha</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <img src="photo.jpg" >
          <h1>Ana Sencha</h1>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <p> Perceptive and dedicated QA Engineer with extensive
             experience 5+ in quality assurance testing in different project and
             technological environments. Adept at identifying quality issues and
             committed to certifying highest quality standards are upheld for optimal
             customer satisfaction.


          </p>

          <hr>

          <p>If you haven't landed on this site by mistake, you probably want to see:</p>
          <ul>
            <p></p>
            <li><a href="static/files/resume.pdf"> My Resume</a></li>
            <li><a href="static/files/ISTQB.jpg">My ISTQB Foundation Level Certificate </a></li>
            <li><a href="https://www.flickr.com/photos/158936335@N03/albums">My pictures on Flickr</a></li>
           <p> </p>
          <p> </p

          <p>I had graduated from <a href="http://pwszzamosc.pl/">PWSZ Zamość</a> with BA degree in English Philology in Business and Tourism.
             In 2013-2019 I lived in Wаrsaw, Poland, where I was working at Calatrava Capital and Activy as a QA Tester. </p>

          <section>
            <h3 class="page-header">Projects</h3>
            <p>There are some interesting projects I've been involved.
            <dl class="dl-horizontal">
              <dt><a href="http://www.devoxx4kids.org/">Devoxx4Kids</a></dt>
              <dd>Non-profit organization focused on getting kids excited about technology with the hope that many of them will get involved in technology in future.</dd>

              <dt><a href="https://2019.confitura.pl/#home">Confitura</a></dt>
              <dd>One of the biggest Developer conferences in Poland where Polish and International members of the IT community share their knowledge and experience.</dd>


            </dl>


          </section>
        </div>
      </div>
      <nav>
        <ul>

          <li><a href="https://bitbucket.org/senchaana/profile/repositories">Bitbucket<i class='fa fa-bitbucket'></i></a></li>

          <li><a href="https://www.flickr.com/photos/158936335@N03/albums">Gallery<i class='fa fa-flickr'></i></a></li>

        </ul>
      </nav>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18251647-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
